{
  "version": 1,
  "updated": "2026-09-28",
  "tasks": [
    {
      "id": "T01",
      "title": "成熟系统适配评估与定制路线比较",
      "status": "done",
      "owner": "claude (assigned by JOEdan, 2026-09-27 session)",
      "depends_on": [],
      "blocked_by": [],
      "acceptance": [
        "A01",
        "A02",
        "A03",
        "A04",
        "A09",
        "A12"
      ],
      "scope": [
        "docs/fit-gap.md"
      ],
      "deliverable": "4 小时时间盒的适配表，优先验证最接近的一套；给出维护、许可、Windows 体验和单据适配代价；未运行项标为未验证",
      "evidence": [
        "docs/fit-gap.md",
        "docs/evidence/T01-inventree/ (InvenTree 1.5.6 run on synthetic data; ERPNext/OpenBoxes source-only, not run)"
      ]
    },
    {
      "id": "T02",
      "title": "领域模型、命令和库存不变量",
      "status": "done",
      "owner": "claude (assigned by JOEdan, 2026-09-27 session)",
      "depends_on": [],
      "blocked_by": [],
      "acceptance": [
        "A01",
        "A02",
        "A03",
        "A04",
        "A05",
        "A06",
        "A09",
        "A10"
      ],
      "scope": [
        "docs/domain-model.md"
      ],
      "deliverable": "对象关系、接单扣减/取消/实物发出候选状态图、D07 数量分层、事务边界；未确认的部分发货和单位规则保留标记",
      "evidence": [
        "docs/domain-model.md (design only, not executed)",
        "D07 arithmetic run on InvenTree 1.5.6 with synthetic data: see T01 docs/evidence/T01-inventree/"
      ]
    },
    {
      "id": "T03",
      "title": "合成数据下的四屏流程原型",
      "status": "done",
      "owner": "claude-cloud",
      "depends_on": [
        "T01",
        "T02"
      ],
      "blocked_by": [],
      "acceptance": [
        "A01",
        "A02",
        "A03",
        "A09"
      ],
      "scope": [
        "prototype/",
        "docs/prototype.md"
      ],
      "deliverable": "库存、收货、出库、历史查询原型，标明模拟持久化；相关运行命令和截图",
      "evidence": [
        "docs/prototype.md §6 (pytest 42 passed on SQLite, macOS rerun after review fixes; simulated persistence, no concurrency proof)",
        "docs/screenshots/t03-*.png (synthetic data)",
        "PR #6 reviews: Claude reviewer routine comment 5872276215; Codex review (local)",
        "PR #6 已合并 (merged_at 2026-09-29T04:31:49Z, merge commit 5be897f)"
      ]
    },
    {
      "id": "T04",
      "title": "固定格式库存与验货导入验证",
      "status": "done",
      "owner": "claude-routine",
      "depends_on": [
        "T02"
      ],
      "blocked_by": [],
      "acceptance": [
        "A05",
        "A07",
        "A08"
      ],
      "scope": [
        "import-spike/",
        "fixtures/synthetic/",
        "docs/import-contract.md"
      ],
      "deliverable": "合成模板解析、行级错误、预览、重复及修订单识别方案；真实样本仅限获准私有环境验证",
      "evidence": [
        "docs/import-contract.md §6 (uv run pytest: 14 passed, Linux, Python 3.13.12, openpyxl 3.1.5)",
        "import-spike/tests/test_importer.py",
        "fixtures/synthetic/import-samples/*.xlsx (synthetic)",
        "PR #7 已合并 (merged_at 2026-09-29T04:55:45Z, merge commit 1815591)"
      ]
    },
    {
      "id": "T05",
      "title": "锁定复用路线或部署与持久化架构",
      "status": "done",
      "owner": "claude-cloud",
      "depends_on": [
        "T01",
        "T02"
      ],
      "blocked_by": [],
      "acceptance": [
        "A06",
        "A11",
        "A13"
      ],
      "scope": [
        "docs/DECISIONS.md",
        "docs/deployment.md"
      ],
      "deliverable": "基于 2–3 台电脑选定集中服务路径及数据技术；服务器位置和离线承诺仍为部署待决项，记录备份升级和支持责任",
      "evidence": [
        "docs/DECISIONS.md D09",
        "docs/deployment.md",
        "PR #1 已合并 (merged_at 2026-09-28T14:11:29Z, merge commit b620443)"
      ]
    },
    {
      "id": "T06",
      "title": "收货移位订单过账的数据库实现",
      "status": "blocked",
      "owner": null,
      "depends_on": [
        "T05"
      ],
      "blocked_by": [
        "Q03",
        "Q04"
      ],
      "acceptance": [
        "A01",
        "A02",
        "A03",
        "A04",
        "A05",
        "A06",
        "A09",
        "A10",
        "A14"
      ],
      "scope": [
        "application/",
        "docs/test-commands.md"
      ],
      "deliverable": "采用 T05 选定路径实现核心业务与真实数据库测试；范围目录由技术启动 ADR 一次确定",
      "evidence": []
    },
    {
      "id": "T07",
      "title": "Windows 打包和恢复验证，打印作为可选集成",
      "status": "blocked",
      "owner": null,
      "depends_on": [
        "T06"
      ],
      "blocked_by": [
        "Q01"
      ],
      "acceptance": [
        "A11",
        "A12",
        "A13"
      ],
      "scope": [
        "application/",
        "docs/windows-delivery.md"
      ],
      "deliverable": "Windows 安装升级和备份恢复证据；板头纸保留预览/导出候选，专用打印机适配暂缓，不要求打印验收阻塞试用",
      "evidence": []
    },
    {
      "id": "T08",
      "title": "期初迁移与单货主试运行",
      "status": "blocked",
      "owner": null,
      "depends_on": [
        "T04",
        "T07"
      ],
      "blocked_by": [
        "Q05"
      ],
      "acceptance": [
        "A07",
        "A08",
        "A09",
        "A11",
        "A12",
        "A13",
        "A14"
      ],
      "scope": [
        "docs/pilot.md"
      ],
      "deliverable": "先导入客户账后盘点的试运行；明确快照是否已扣未出货订单，避免双扣；切换对账、支持安排，真实数据不入库",
      "evidence": []
    },
    {
      "id": "T09",
      "title": "合并前自动测试：GitHub Actions 跑 prototype 与 import-spike 的 pytest",
      "status": "done",
      "owner": "claude-routine",
      "depends_on": [
        "T03",
        "T04"
      ],
      "blocked_by": [],
      "acceptance": [
        "A06"
      ],
      "scope": [
        ".github/workflows/",
        "docs/test-commands.md"
      ],
      "deliverable": "新增工作流（不改现有 project-checks.yml 的行为）：ubuntu-24.04 上用 uv 按锁文件安装并运行 prototype/ 和 import-spike/ 的 pytest；收集到 0 条测试时失败；actions 用 commit SHA 固定版本；docs/test-commands.md 写明本地与 CI 的命令。PostgreSQL 服务容器留给 T06a。",
      "evidence": [
        ".github/workflows/pytest.yml (new workflow, does not modify project-checks.yml)",
        "docs/test-commands.md (local + CI commands, actual local output)",
        "本地 uv run --frozen pytest -ra: prototype/ 42 passed, import-spike/ 14 passed (Linux, Python 3.13.12, uv 0.8.17, 2026-09-29)",
        "本地验证 0 条测试时 pytest 退出码为 5（对空目录跑 uv run --frozen pytest -ra /tmp/empty_test_dir）",
        "python scripts/check_project.py: PASS (12 tasks, 14 acceptance)",
        "git diff --check origin/main...HEAD: 无输出",
        "未运行验证：真实 GitHub Actions 环境下本工作流的实际执行结果（含 astral-sh/setup-uv 固定 SHA 的下载与 uv 0.12.20 的安装），由草稿 PR 的 checks 标签验证",
        "2026-10-01: 已由用户合并入 main（PR #10），据此标为 done；任务里写明的未验收项（如 Windows、业务问题）仍按原文保留，不因合并而视为通过。"
      ]
    },
    {
      "id": "T04b",
      "title": "按真实格式导入：客户库存导出表与验货纸（合成样本）",
      "status": "done",
      "owner": "codex-local",
      "depends_on": [
        "T04"
      ],
      "blocked_by": [],
      "acceptance": [
        "A05",
        "A07",
        "A08"
      ],
      "scope": [
        "import-spike/",
        "docs/import-contract.md"
      ],
      "deliverable": "以 fixtures/synthetic/real-format/ 的两份 xlsx 为准，为库存导出表和验货纸各写一个解析器：输出 ImportLine 形状的记录（原始值+规范值+行号+行级提示），只预览不过账。库存表：文字效期 2027/3/31 解析为纯 date；仓库名后缀 ' NG' 映射为 condition=HOLD（候选，待 Q04）且允许仓位为空；同编码多行不合并；无货主列时由调用方传入货主。验货纸：跳过标题行、识别两行表头、CS×每箱件数换算成 EA 并检查整数、空的实收/多收/少收栏视为未填而非 0。必须避开 T04 spike 的已知缺陷（docs/import-contract.md「已知缺陷」1–6）：提交时按最新台账重新判重；拒绝 bool 数量；备注里的负数和「=」写法也要识别并提示；已确认换算要真的乘系数得到基本单位数量并检查为整数；效期输出纯 date；同一文件混有多个单据版本要报批次错误。 真实文件不得进入仓库。",
      "evidence": [
        "2026-09-29: 本机 import-spike/ uv run --frozen pytest -q → 21 passed；scripts/check_project.py → PASS。",
        "2026-09-29: 获准只读核对真实 Excel，库存 478 行、验货纸 50 行；行级错误均为 0。仅输出数量与错误类别，原件及真实值未进入仓库。",
        "未验收：A05 数据库事务/并发、Q04 单位与 NG 业务解释、其它版式及正式过账。",
        "2026-09-29: PR #11 由用户合并进 main（合并提交 0a5be88）。集成完成；A05 数据库事务/并发与 Q04 业务解释仍未验收，见上一条。"
      ]
    },
    {
      "id": "T04c",
      "title": "PDF 送货/装箱单：商品行提取（合成文本样本）",
      "status": "done",
      "owner": "claude-local (handed off from codex-local, 2026-09-29)",
      "depends_on": [
        "T04b"
      ],
      "blocked_by": [],
      "acceptance": [
        "A07",
        "A08",
        "A09"
      ],
      "scope": [
        "import-spike/",
        "docs/import-contract.md"
      ],
      "deliverable": "以 fixtures/synthetic/real-format/pdf_order_extracted_text_synthetic.txt 为准，从 pypdf 提取的文字里还原商品行：序号、编码、规格、单位、描述（跨行拼接）、数量、净重、指定效期（1-Jul-27 → 纯 date）、(Old Code …) 旧编码。行顺序被打乱时按序号重排；任何字段拿不准就标为待人工确认，禁止猜测；中文地址/客户信息乱码时不解析，只保留单号、日期、Cust#。只预览不过账。",
      "evidence": [
        "2026-09-29: 本机 /private/tmp/ingredient-t04b-venv/bin/python -m pytest -q import-spike/tests → 44 passed（新增 test_pdf_order.py 23 条）；scripts/check_project.py → PASS。",
        "2026-09-29: 反例：把配对改成反向、或关掉合计核对，分别有 4 条 / 1 条测试失败；还原后 38 passed。",
        "2026-09-29: 经用户此前授权，本机只读核对两份真实 PDF（pypdf 6.19.0 提取）：9 行与 4 行全部识别、序号连续、单号/日期/Cust# 均找到、无批次错误；9 行件装商品全部通过净重与合计核对；4 行里 3 个整箱商品按规则标 unit_needs_confirmation。只输出计数与错误类别，原件和真实值未进入仓库。",
        "2026-09-29: Codex（gpt-5.6-sol）审查 745f912 提出 3 条：描述里的 EA 顶替未知单位、页码等杂行混入描述、整单被拦时单行仍显示可过账。均本机复现并修复；新增 6 条测试在旧代码上全部失败、修复后通过；两份真实 PDF 结果不变。",
        "未验收：Q02 其它版式、Q04 CS 商品数量栏 EA 的含义、订单过账（T06）。",
        "2026-10-01: 已由用户合并入 main（PR #13），据此标为 done；任务里写明的未验收项（如 Windows、业务问题）仍按原文保留，不因合并而视为通过。"
      ]
    },
    {
      "id": "T04e",
      "title": "文件导入：上传 → 核对 → 确认入账（本机原型）",
      "status": "done",
      "owner": "claude-local (2026-09-30)",
      "depends_on": [
        "T03",
        "T04b"
      ],
      "blocked_by": [],
      "acceptance": [
        "A07",
        "A08",
        "A09"
      ],
      "scope": [
        "prototype/",
        "scripts/run_acceptance_review.sh",
        ".codex/agents/acceptance-reviewer.toml",
        ".claude/"
      ],
      "deliverable": "原型的「文件导入」页真正能导入：自动识别库存表/验货纸/PDF 送货单；货主从已有中选或新建；解析结果存为导入记录供人核对；整箱单位由人逐行确认并留痕；确认后一个事务内经领域命令入账（库存表→期初、验货纸→收货预告、PDF→接单占用），任何一行失败全部撤销；同一文件或同一货主第二份库存表在确认前就提示并拒绝。只在本机 SQLite，不证明并发（D09 仍需 PostgreSQL）。映射规则是候选，待业务确认（Q05、Q04、验货纸含义）。 也调用 T04c 的 PDF 解析器（已随 PR #13 合入 main，T04c 本身的验收状态不变）。",
      "evidence": [
        "2026-09-30: prototype pytest → 55 passed（新增 tests/test_imports.py 9 条：新手默认路径、重复文件/同货主第二份库存表在确认前与入账时都拒绝、验货纸只生成预告不加库存、PDF 可用不足整单回滚、单位必须人工明确选择并留名、库存表中途失败全部撤销）；import-spike → 44 passed；check_project PASS。",
        "2026-09-30: 反例：去掉重复文件检查、或把 NG 行一律当合格，分别有 1 条 / 2 条测试失败；还原后 55 passed。",
        "2026-09-30: 本机真实文件（仓库外，用户授权）用无头 Chrome 真实点击（drive.mjs）从空库走完：库存表 478 行入账；PDF1 9 行接单占用；验货纸 50 行生成预告；PDF2 人工确认 3 行单位后因其中一个商品可用为 0 整单拒绝（正确）；同一库存表再次上传在确认前即提示拒绝。只记录计数，截图只在本机临时目录。",
        "未验收：独立验收审查者对最终提交的结论（见 docs/HANDOFF.md）；Q05/Q04/验货纸业务含义；PostgreSQL 上的并发。",
        "2026-10-01: 已由用户合并入 main（PR #14），据此标为 done；任务里写明的未验收项（如 Windows、业务问题）仍按原文保留，不因合并而视为通过。"
      ]
    },
    {
      "id": "T04f",
      "title": "板头纸：从订单生成、每板一页、可打印/存 PDF（本机原型）",
      "status": "done",
      "owner": "claude-local (2026-09-30)",
      "depends_on": [
        "T03"
      ],
      "blocked_by": [],
      "acceptance": [
        "A12"
      ],
      "scope": [
        "prototype/"
      ],
      "deliverable": "订单页「打印板头纸」：填收貨客戶、送貨地址、送貨時間、板數，可勾同一货主的多张订单（印成「A & B」）；按客户 Word 样本版式（A4 竖版，客户 36pt 居中，其余 28pt，末行「共N板 (i/N)」）每板一页，浏览器打印或存 PDF。内容按填写时存快照，重印一致；之前填过的客户/地址/时间可下拉选。不读写库存。专用打印机与纸张适配仍按 PROJECT.md 暂缓；A12 的 Windows 部分未测。 验收范围：只负责 A12 中「重复导出不影响库存」一句（本机可测）；A12 的 Windows 中文文件名与打印属于 T07（受 Q01 阻塞），不在本任务内。",
      "evidence": [
        "2026-09-30: prototype pytest → 74 passed（新增 tests/test_pallet_sheets.py 13 条：版式与分页、多单「A & B」、8 种非法输入全部拒绝且不存、不同货主不能同板、合并订单号超过 200 字时明确拒绝且不保存、失败保留已填内容、再次打开预填、快照不随订单改名、生成与重印前后库存/占用/流水完全不变）；反例：页数少一页或去掉同货主检查各有 1 条失败。",
        "2026-09-30: 本机用已导入真实文件的演示库副本，无头 Chrome 真实点击「订单 → 打印板头纸 → 填写 → 生成」；导出 PDF 2 页，末行分别为「共2板 (1/2)」「共2板 (2/2)」；库存指纹前后相同。填写内容为虚构示范值。",
        "2026-09-30: 独立验收审查者对 c1c4c64 给出 PASS：74+44 tests、PDF 2 页、UI 与截图、长订单号超限拒绝、库存指纹不变。仍未验收：Windows 中文文件名/实体打印（A12，归 T07）；专用标签纸与打印机。",
        "2026-10-01: 已由用户合并入 main（PR #15），据此标为 done；任务里写明的未验收项（如 Windows、业务问题）仍按原文保留，不因合并而视为通过。"
      ]
    },
    {
      "id": "T03b",
      "title": "员工名单：操作人改为可配置的真实姓名",
      "status": "done",
      "owner": "claude-local (2026-09-30)",
      "depends_on": [
        "T03"
      ],
      "blocked_by": [],
      "acceptance": [
        "A09"
      ],
      "scope": [
        "prototype/"
      ],
      "deliverable": "新增「员工名单」页：添加/停用员工，名字只存本机数据库、不进仓库；所有「操作人」下拉改读名单。名单为空时仍用演示名字（合成）并在页面提示；添加第一位真实员工后演示名字立即不能再用。所有写库存/导入/单位确认/板头纸的提交都在服务端校验操作人在名单内且在岗，否则拒绝且不写入；停用不删名字，历史记录保留姓名；不能停用最后一位在岗员工。堆叠在 T04f（迁移 0004 接在 0003 之后）。",
      "evidence": [
        "2026-09-30: prototype pytest → 82 passed（新增 tests/test_staff.py 9 条：演示名与提示横幅切换、空名/超长/带「（合成）」的名字被拒、重名与恢复、最后一位不能停用、真实名单下演示名/空操作人/已停用者提交被拒且不写入、历史保留姓名、导入与板头纸表单同样校验）；反例：去掉名单校验或最后一位保护，3 条测试失败。",
        "2026-09-30: 无头 Chrome 真实点击：空名单页提示 → 添加两位（虚构测试名）→ 收货页下拉只剩这两位；截图已看。",
        "未验收：独立验收结论；真实员工名单由用户自己录入（不进仓库）；账号登录/权限不在本任务内（PROJECT.md 第一版目标第 7 项）。",
        "2026-10-01: 已由用户合并入 main（PR #16），据此标为 done；任务里写明的未验收项（如 Windows、业务问题）仍按原文保留，不因合并而视为通过。"
      ]
    },
    {
      "id": "T06a",
      "title": "PostgreSQL 版领域层与真实数据库并发测试（技术部分，不含 Q03/Q04 业务规则）",
      "status": "done",
      "owner": "codex-routine (assigned by user, 2026-09-29)",
      "depends_on": [
        "T03",
        "T05"
      ],
      "blocked_by": [],
      "acceptance": [
        "A02",
        "A05",
        "A06",
        "A10"
      ],
      "scope": [
        "application/",
        "docs/test-commands.md",
        ".github/workflows/"
      ],
      "deliverable": "按 D09 与 docs/deployment.md 第 7 节，把 prototype/inventory/domain.py 的领域命令移植到 application/（Django 5.2 + PostgreSQL 18），保留 D07/I1–I11/operation_id；在 CI 用 postgres:18.6 服务容器跑 deployment.md 7.3 的并发用例（含「接单时未选货位」、钩子+到达信号、去掉 FOR UPDATE 的反例必须失败）。Q03 显示口径与 Q04 单位/NG 规则保持候选标注，不作为业务结论。",
      "evidence": [
        "application/tests/test_domain.py (29 PostgreSQL domain regression cases)",
        "application/tests/test_concurrency.py (13 marked PostgreSQL concurrency/failure cases; 13 passed locally on PostgreSQL 14.22)",
        "application/check_concurrency_junit.py (13 executed, 0 failed on local run)",
        ".github/workflows/db-tests.yml (PostgreSQL 18.6 target; Actions runs 36575919504 and 36576125734 succeeded; draft PR #12)",
        "docs/test-commands.md (exact setup, versions, commands, results, limitations)",
        "2026-10-01: 已由用户合并入 main（PR #12），据此标为 done；任务里写明的未验收项（如 Windows、业务问题）仍按原文保留，不因合并而视为通过。"
      ]
    },
    {
      "id": "T05b",
      "title": "收货：整张预告一次确认实收（可折叠）",
      "status": "done",
      "owner": "claude-local (2026-09-30)",
      "depends_on": [
        "T03"
      ],
      "blocked_by": [],
      "acceptance": [
        "A01"
      ],
      "scope": [
        "prototype/"
      ],
      "deliverable": "按用户 2026-09-30 批准的验收单（第 2 版）：收货页每张预告折叠成一行摘要；展开后每行预填预计数量与效期，实收默认等于预计；与预计一致的行折叠，数量不同/出错的行展开并标红；上方「统一货位」和「收货状态」（默认沿用原页面的收货区与待检），每行可单独改货位；一次确认整张入库，任何一行不对则整张不入库并保留已填内容；实收 0 表示没到货；同一张不能整张再收一次，已收的单可对缺货行补收；手工新建预告折叠到页首。每行仍经 domain.confirm_receipt 入账（一个事务）。",
      "evidence": [
        "2026-09-30: prototype pytest → 91 passed（新增 tests/test_receive_notice.py 8 条，对应验收单 6 条 + 行货位覆盖 + 后行失败整单回滚）；反例：去掉事务或去掉重复收货检查 2 条失败，去掉折叠判断 1 条失败。",
        "2026-09-30: 本机真实数据演示库（导入库存表 + 验货纸 50 行）无头 Chrome 操作：改 1 行少 10、1 行 0 → 49 行入库 12412 件（12862−10−440），库存 79161→91573，流水 +49；故意填错 1 行 → 整张不入库、库存不变、出错行标红在上、其余 48 行折叠、已填数字保留。截图已看。",
        "2026-10-01: 已由用户合并入 main（PR #17），据此标为 done；任务里写明的未验收项（如 Windows、业务问题）仍按原文保留，不因合并而视为通过。"
      ]
    },
    {
      "id": "T03c",
      "title": "库存页：按品牌文件夹收起、商品明细整行展开、搜索",
      "status": "done",
      "owner": "claude-local (2026-09-30)",
      "depends_on": [
        "T03"
      ],
      "blocked_by": [],
      "acceptance": [
        "A03"
      ],
      "scope": [
        "prototype/"
      ],
      "deliverable": "按用户 2026-09-30 批准的验收单：库存页默认按品牌分文件夹全部收起（品牌取商品名称开头；2 个以下商品的品牌与认不出的并入「其他」），文件夹行显示种数、可用合计、另有不可售；展开后每个商品一行，点商品在下方整行展开货位/效期/状态/移位与计算说明；顶部搜索编码或名称，只显示匹配商品并自动打开所在文件夹；原「批次与货位明细」大表收起，用筛选条件时自动展开。只改显示，不读写库存规则。",
      "evidence": [
        "2026-09-30: prototype pytest → 102 passed（新增 tests/test_inventory_folders.py 11 条；旧页面测试只换了匹配的标记，断言意图不变）；反例：去掉小品牌合并或去掉搜索过滤各有 1 条失败。",
        "2026-09-30: 本机真实数据演示库 258 种商品：16 个文件夹全部收起时页面约 2000px；展开 120 种的 ADVANCE 与一个商品明细；搜「猫粮」找到 54 种、6 个文件夹自动打开；「展开全部」时页面约 65000px 但右侧无溢出。截图已看（含展开状态）。",
        "2026-09-30: 用户在本机真实数据演示（127.0.0.1:8792）看过后回复「行」（work-rhythm 第 5 步通过）。状态保持 review，合并后再标 done。",
        "2026-10-01: 已由用户合并入 main（PR #18），据此标为 done；任务里写明的未验收项（如 Windows、业务问题）仍按原文保留，不因合并而视为通过。"
      ]
    },
    {
      "id": "T06b",
      "title": "出库：整张订单一次选批次与货位（可折叠）",
      "status": "done",
      "owner": "claude-local (2026-09-30)",
      "depends_on": [
        "T03"
      ],
      "blocked_by": [],
      "acceptance": [
        "A02"
      ],
      "scope": [
        "prototype/"
      ],
      "deliverable": "按用户 2026-09-30 批准的验收单：订单页只有一个「保存分配（整张订单）」；订单指定效期且只有一处同效期库存够用时先填好（可改），其余由员工填，不按 FEFO；已配够的行折叠，还差/多填的行展开标红；一次保存，任何一行不对整张不保存并保留已填内容；没配够的行允许先保存其他行并提示「还有 N 行没配够」；全部配好时显示可以发货；发货与取消不变，各行卡片默认收起。每行仍经 domain.allocate_line（一个事务，同一表单重复提交不会重复分配）。",
      "evidence": [
        "2026-09-30: prototype pytest → 98 passed（新增 tests/test_allocate_order.py 6 条；旧页面测试按新表单格式改了字段名，意图不变：全流程、他单行被拒、坏输入不 500）；反例：去掉事务或放宽先填规则，3 条失败。",
        "2026-09-30: 本机真实数据：导入真实 PDF 订单 9 行，8 行因「指定效期只有一处库存」被先填好并折叠，1 行有两批同效期可选→留给员工；一次保存 8 行 27 件，提示还有 1 行没配够；全部展开右侧无溢出，各行卡片默认收起后页面约 1500px。截图已看。",
        "2026-09-30: Codex（gpt-5.6-luna）只审改动：1 条——表单编号被截到 64 字后，过长的编号会让两行得到同一个操作号，第二行被当成重复。本机复核属实（正常表单 32 字不触发）；改为按行拼好后超长就整张拒绝、绝不截断；新增测试，恢复截断即失败。prototype 99 passed。",
        "2026-10-01: 已由用户合并入 main（PR #19），据此标为 done；任务里写明的未验收项（如 Windows、业务问题）仍按原文保留，不因合并而视为通过。"
      ]
    },
    {
      "id": "T06c",
      "title": "出库：整张订单一次发货（可折叠）",
      "status": "review",
      "owner": "claude-local (2026-10-01)",
      "depends_on": [
        "T06b"
      ],
      "blocked_by": [],
      "acceptance": [
        "A02"
      ],
      "scope": [
        "prototype/"
      ],
      "deliverable": "照 T05b/T06b 已获批的做法（整张一次保存 + 折叠 + 标红），不引入新业务规则，按 work-rhythm 第 0 条未另发验收单：订单页「整张发货」默认本次发货 = 已分配未发；未改数量的项折叠，改过的项标出「这次少发 N，留下次」；一次确认整张发货（一次 domain.ship、一个事务），任何一项不对整张不发并保留已填内容；顶部显示已全部发货或还有 N 件未发；逐行发货按钮去掉，逐行取消保留。分几次发货的行为与原系统一致（Q03 未定，不改）。",
      "evidence": [
        "2026-10-01: prototype pytest → 116 passed（新增 tests/test_ship_order.py 6 条）。反例检查发现 2 条测试原本抓不住问题（页面提示文字与折叠文案让它们照样通过），已改为断言该行的错误原因和「折叠外没有行」；再次反例：去掉过发检查或折叠判断，2 条失败。",
        "2026-10-01: 本机真实数据：真实 PDF 订单 9 行整张分配 31 件 → 整张发货其中 1 项少发 2 → 发出 29 件，库存 79161→79132，已分配剩 2，流水 +9；页面提示还有 2 件未发、可继续发。截图已看。",
        "2026-10-03: 接受独立审查 finding：修改数量后该行会立即移出折叠区并标红，改回默认数量则重新折叠。T06c 定向 7 passed、prototype 117 passed、import-spike 44 passed、项目检查 PASS；无头 Chrome 实际把 3 改成 1 后确认折叠外 1 行、折叠内 0 行、红字『这次少发 2，留下次』，截图已目视检查。"
      ]
    }
  ]
}
