{
  "version": 1,
  "updated": "2026-09-28",
  "tasks": [
    {
      "id": "T01",
      "title": "成熟系统适配评估与定制路线比较",
      "status": "done",
      "owner": "claude (assigned by JOEdan, 2026-09-27 session)",
      "depends_on": [],
      "blocked_by": [],
      "acceptance": [
        "A01",
        "A02",
        "A03",
        "A04",
        "A09",
        "A12"
      ],
      "scope": [
        "docs/fit-gap.md"
      ],
      "deliverable": "4 小时时间盒的适配表，优先验证最接近的一套；给出维护、许可、Windows 体验和单据适配代价；未运行项标为未验证",
      "evidence": [
        "docs/fit-gap.md",
        "docs/evidence/T01-inventree/ (InvenTree 1.5.6 run on synthetic data; ERPNext/OpenBoxes source-only, not run)"
      ]
    },
    {
      "id": "T02",
      "title": "领域模型、命令和库存不变量",
      "status": "done",
      "owner": "claude (assigned by JOEdan, 2026-09-27 session)",
      "depends_on": [],
      "blocked_by": [],
      "acceptance": [
        "A01",
        "A02",
        "A03",
        "A04",
        "A05",
        "A06",
        "A09",
        "A10"
      ],
      "scope": [
        "docs/domain-model.md"
      ],
      "deliverable": "对象关系、接单扣减/取消/实物发出候选状态图、D07 数量分层、事务边界；未确认的部分发货和单位规则保留标记",
      "evidence": [
        "docs/domain-model.md (design only, not executed)",
        "D07 arithmetic run on InvenTree 1.5.6 with synthetic data: see T01 docs/evidence/T01-inventree/"
      ]
    },
    {
      "id": "T03",
      "title": "合成数据下的四屏流程原型",
      "status": "done",
      "owner": "claude-cloud",
      "depends_on": [
        "T01",
        "T02"
      ],
      "blocked_by": [],
      "acceptance": [
        "A01",
        "A02",
        "A03",
        "A09"
      ],
      "scope": [
        "prototype/",
        "docs/prototype.md"
      ],
      "deliverable": "库存、收货、出库、历史查询原型，标明模拟持久化；相关运行命令和截图",
      "evidence": [
        "docs/prototype.md §6 (pytest 42 passed on SQLite, macOS rerun after review fixes; simulated persistence, no concurrency proof)",
        "docs/screenshots/t03-*.png (synthetic data)",
        "PR #6 reviews: Claude reviewer routine comment 5872276215; Codex review (local)",
        "PR #6 已合并 (merged_at 2026-09-29T04:31:49Z, merge commit 5be897f)"
      ]
    },
    {
      "id": "T04",
      "title": "固定格式库存与验货导入验证",
      "status": "done",
      "owner": "claude-routine",
      "depends_on": [
        "T02"
      ],
      "blocked_by": [],
      "acceptance": [
        "A05",
        "A07",
        "A08"
      ],
      "scope": [
        "import-spike/",
        "fixtures/synthetic/",
        "docs/import-contract.md"
      ],
      "deliverable": "合成模板解析、行级错误、预览、重复及修订单识别方案；真实样本仅限获准私有环境验证",
      "evidence": [
        "docs/import-contract.md §6 (uv run pytest: 14 passed, Linux, Python 3.13.12, openpyxl 3.1.5)",
        "import-spike/tests/test_importer.py",
        "fixtures/synthetic/import-samples/*.xlsx (synthetic)",
        "PR #7 已合并 (merged_at 2026-09-29T04:55:45Z, merge commit 1815591)"
      ]
    },
    {
      "id": "T05",
      "title": "锁定复用路线或部署与持久化架构",
      "status": "done",
      "owner": "claude-cloud",
      "depends_on": [
        "T01",
        "T02"
      ],
      "blocked_by": [],
      "acceptance": [
        "A06",
        "A11",
        "A13"
      ],
      "scope": [
        "docs/DECISIONS.md",
        "docs/deployment.md"
      ],
      "deliverable": "基于 2–3 台电脑选定集中服务路径及数据技术；服务器位置和离线承诺仍为部署待决项，记录备份升级和支持责任",
      "evidence": [
        "docs/DECISIONS.md D09",
        "docs/deployment.md",
        "PR #1 已合并 (merged_at 2026-09-28T14:11:29Z, merge commit b620443)"
      ]
    },
    {
      "id": "T06",
      "title": "收货移位订单过账的数据库实现",
      "status": "blocked",
      "owner": null,
      "depends_on": [
        "T05"
      ],
      "blocked_by": [
        "Q03",
        "Q04"
      ],
      "acceptance": [
        "A01",
        "A02",
        "A03",
        "A04",
        "A05",
        "A06",
        "A09",
        "A10",
        "A14"
      ],
      "scope": [
        "application/",
        "docs/test-commands.md"
      ],
      "deliverable": "采用 T05 选定路径实现核心业务与真实数据库测试；范围目录由技术启动 ADR 一次确定",
      "evidence": []
    },
    {
      "id": "T07",
      "title": "Windows 打包和恢复验证，打印作为可选集成",
      "status": "blocked",
      "owner": null,
      "depends_on": [
        "T06"
      ],
      "blocked_by": [
        "Q01"
      ],
      "acceptance": [
        "A11",
        "A12",
        "A13"
      ],
      "scope": [
        "application/",
        "docs/windows-delivery.md"
      ],
      "deliverable": "Windows 安装升级和备份恢复证据；板头纸保留预览/导出候选，专用打印机适配暂缓，不要求打印验收阻塞试用",
      "evidence": []
    },
    {
      "id": "T08",
      "title": "期初迁移与单货主试运行",
      "status": "blocked",
      "owner": null,
      "depends_on": [
        "T04",
        "T07"
      ],
      "blocked_by": [
        "Q05"
      ],
      "acceptance": [
        "A07",
        "A08",
        "A09",
        "A11",
        "A12",
        "A13",
        "A14"
      ],
      "scope": [
        "docs/pilot.md"
      ],
      "deliverable": "先导入客户账后盘点的试运行；明确快照是否已扣未出货订单，避免双扣；切换对账、支持安排，真实数据不入库",
      "evidence": []
    },
    {
      "id": "T09",
      "title": "合并前自动测试：GitHub Actions 跑 prototype 与 import-spike 的 pytest",
      "status": "review",
      "owner": "claude-routine",
      "depends_on": [
        "T03",
        "T04"
      ],
      "blocked_by": [],
      "acceptance": [
        "A06"
      ],
      "scope": [
        ".github/workflows/",
        "docs/test-commands.md"
      ],
      "deliverable": "新增工作流（不改现有 project-checks.yml 的行为）：ubuntu-24.04 上用 uv 按锁文件安装并运行 prototype/ 和 import-spike/ 的 pytest；收集到 0 条测试时失败；actions 用 commit SHA 固定版本；docs/test-commands.md 写明本地与 CI 的命令。PostgreSQL 服务容器留给 T06a。",
      "evidence": [
        ".github/workflows/pytest.yml (new workflow, does not modify project-checks.yml)",
        "docs/test-commands.md (local + CI commands, actual local output)",
        "本地 uv run --frozen pytest -ra: prototype/ 42 passed, import-spike/ 14 passed (Linux, Python 3.13.12, uv 0.8.17, 2026-09-29)",
        "本地验证 0 条测试时 pytest 退出码为 5（对空目录跑 uv run --frozen pytest -ra /tmp/empty_test_dir）",
        "python scripts/check_project.py: PASS (12 tasks, 14 acceptance)",
        "git diff --check origin/main...HEAD: 无输出",
        "未运行验证：真实 GitHub Actions 环境下本工作流的实际执行结果（含 astral-sh/setup-uv 固定 SHA 的下载与 uv 0.12.20 的安装），由草稿 PR 的 checks 标签验证"
      ]
    },
    {
      "id": "T04b",
      "title": "按真实格式导入：客户库存导出表与验货纸（合成样本）",
      "status": "ready",
      "owner": null,
      "depends_on": [
        "T04"
      ],
      "blocked_by": [],
      "acceptance": [
        "A05",
        "A07",
        "A08"
      ],
      "scope": [
        "import-spike/",
        "docs/import-contract.md"
      ],
      "deliverable": "以 fixtures/synthetic/real-format/ 的两份 xlsx 为准，为库存导出表和验货纸各写一个解析器：输出 ImportLine 形状的记录（原始值+规范值+行号+行级提示），只预览不过账。库存表：文字效期 2027/3/31 解析为纯 date；仓库名后缀 ' NG' 映射为 condition=HOLD（候选，待 Q04）且允许仓位为空；同编码多行不合并；无货主列时由调用方传入货主。验货纸：跳过标题行、识别两行表头、CS×每箱件数换算成 EA 并检查整数、空的实收/多收/少收栏视为未填而非 0。必须避开 T04 spike 的已知缺陷（docs/import-contract.md「已知缺陷」1–6）：提交时按最新台账重新判重；拒绝 bool 数量；备注里的负数和「=」写法也要识别并提示；已确认换算要真的乘系数得到基本单位数量并检查为整数；效期输出纯 date；同一文件混有多个单据版本要报批次错误。 真实文件不得进入仓库。",
      "evidence": []
    },
    {
      "id": "T04c",
      "title": "PDF 送货/装箱单：商品行提取（合成文本样本）",
      "status": "queued",
      "owner": null,
      "depends_on": [
        "T04b"
      ],
      "blocked_by": [],
      "acceptance": [
        "A07",
        "A08",
        "A09"
      ],
      "scope": [
        "import-spike/",
        "docs/import-contract.md"
      ],
      "deliverable": "以 fixtures/synthetic/real-format/pdf_order_extracted_text_synthetic.txt 为准，从 pypdf 提取的文字里还原商品行：序号、编码、规格、单位、描述（跨行拼接）、数量、净重、指定效期（1-Jul-27 → 纯 date）、(Old Code …) 旧编码。行顺序被打乱时按序号重排；任何字段拿不准就标为待人工确认，禁止猜测；中文地址/客户信息乱码时不解析，只保留单号、日期、Cust#。只预览不过账。",
      "evidence": []
    },
    {
      "id": "T06a",
      "title": "PostgreSQL 版领域层与真实数据库并发测试（技术部分，不含 Q03/Q04 业务规则）",
      "status": "ready",
      "owner": null,
      "depends_on": [
        "T03",
        "T05"
      ],
      "blocked_by": [],
      "acceptance": [
        "A02",
        "A05",
        "A06",
        "A10"
      ],
      "scope": [
        "application/",
        "docs/test-commands.md",
        ".github/workflows/"
      ],
      "deliverable": "按 D09 与 docs/deployment.md 第 7 节，把 prototype/inventory/domain.py 的领域命令移植到 application/（Django 5.2 + PostgreSQL 18），保留 D07/I1–I11/operation_id；在 CI 用 postgres:18.6 服务容器跑 deployment.md 7.3 的并发用例（含「接单时未选货位」、钩子+到达信号、去掉 FOR UPDATE 的反例必须失败）。Q03 显示口径与 Q04 单位/NG 规则保持候选标注，不作为业务结论。",
      "evidence": []
    }
  ]
}
